Assignment 3: Bon Chance Algorithm

Student: Keerthi Krishnan 
cruzid: kvkrishn

Contributions:

My contributions to this assignment was helping our team divide up the implementation into the 5 steps as well as 
helping find each file and which function the implementation should be and develop the pseudocode for the project 
for each of the implementations. I also worked on and helped with implementing the code as well. In terms of the design 
document, I helped to write it up as well as I tested and ran the code multiple times to analyze and understand the data 
as well as put the data into a visual format such as graphs. I also took time to understand and give an analysis of the data 
present and compare it with both algorithms. I worked on putting all the data and explanations together in our write-up and made
sure to explain everything as thoroughly as possible. 

Our team, despite having very conflicting schedules, made sure to be proactive and meet all the deadlines that we wanted to. We created 
a timeline and made sure to meet the goals of that timeline. We also discussed any changes we were to make to the code and made sure that
all of us agreed that it was the right decision. We also ran the code on our machine to make sure our data was accurate and not skewed. In 
conclusion, we all made sure to be proactive about understanding what was needed for this assignment and making sure it came to fruition. 